* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Roboto, helvetica, sans-serif;
    margin: 1rem;
}

header,
main,
footer {
    max-width: 760px;
    margin: 0 auto;
}

div.banner {
    border: 1px solid rgbaa(0, 0, 0, 0.1);
    padding: 1rem;
    background-color: #f0f0f0;
    text-align: center;
    font-size: 1.2rem;
    font-weight: bold;
}


h1 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin: 1rem 0;
}

main {
    display: grid;
    grid-template-columns: 1fr, 1fr;
    /* Removed comma */
    gap: 1rem;
}

main h2 {
    grid: span 2;
    /* Changed grid-column to grid */
    text-align: left;
    /* Adjusted alignment to the left for readability */
}



section {
    padding: 1rem;
}

.heading {
    grid-column: 2 / 2;

}

h2 {
    color: navy;
    text-align: left;
    /* Adjusted alignment to the left for readability */
}

h3 {
    margin-bottom: .5rem;
}

.callout {
    color: #ffffff;
    /* Adjusted color for readability*/
    background-color: #5a145e;
    padding: 1.5rem;
    border: 1px solid rgba(0, 0, 0, 0.1);
    grid-column: 1/3;
}

footer {
    margin-top: 1rem;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    font-size: smaller;
    text-align: left;
    /* Adjusted alignment to the left for readability */
}